// !$*UTF8*$!
{
	1621CC48136A24AC002B5642 /* demo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4914}}";
			sepNavSelRange = "{7548, 0}";
			sepNavVisRange = "{6614, 363}";
		};
	};
	1621CC49136A24AC002B5642 /* solver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1300}}";
			sepNavSelRange = "{2620, 10}";
			sepNavVisRange = "{908, 2052}";
		};
	};
	1621CC5A136A256A002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1621CC5B136A256A002B5642 /* solver.c */;
		name = "solver.c: 82";
		rLen = 93;
		rLoc = 2286;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1404;
	};
	1621CC5B136A256A002B5642 /* solver.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = solver.c;
		path = /Users/kvitale/Downloads/CDROM/code/solver.c;
		sourceTree = "<absolute>";
	};
	1621CC93136A2837002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1621CC94136A2837002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1621CCDD136A2A32002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1042;
	};
	1621CCDE136A2A32002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 229";
		rLen = 11;
		rLoc = 6591;
		rType = 0;
		vrLen = 1479;
		vrLoc = 5756;
	};
	1621CD01136A2AD6002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 89";
		rLen = 73;
		rLoc = 2603;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1443;
	};
	1621CD35136A2DED002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7EB126CC224006E46A2 /* EAGLView.m */;
		name = "EAGLView.m: 216";
		rLen = 0;
		rLoc = 7837;
		rType = 0;
		vrLen = 488;
		vrLoc = 7388;
	};
	1621CD3A136A351C002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1621CD3B136A351C002B5642 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 161";
		rLen = 61;
		rLoc = 7205;
		rType = 0;
		vrLen = 2196;
		vrLoc = 5792;
	};
	1621CD3B136A351C002B5642 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	1621CD3C136A351C002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B6126CC224006E46A2 /* CCScene.h */;
		name = "CCScene.h: 39";
		rLen = 28;
		rLoc = 1617;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	1621CD3F136A351C002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E3126CC224006E46A2 /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 248";
		rLen = 20;
		rLoc = 8655;
		rType = 0;
		vrLen = 2277;
		vrLoc = 7432;
	};
	1621CD4E136A3608002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 157";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3560;
	};
	1621CD6E136A3AB9002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B7126CC224006E46A2 /* CCScene.m */;
		name = "CCScene.m: 32";
		rLen = 7;
		rLoc = 1287;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1621CD6F136A3AB9002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79A126CC223006E46A2 /* CCLayer.h */;
		name = "CCLayer.h: 120";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3207;
	};
	1621CD70136A3AB9002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 337";
		rLen = 0;
		rLoc = 8193;
		rType = 0;
		vrLen = 1638;
		vrLoc = 6955;
	};
	1621CD72136A3AB9002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	1621CD73136A3AB9002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 99";
		rLen = 55;
		rLoc = 3300;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2559;
	};
	1621CD85136A3DE8002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1621CC49136A24AC002B5642 /* solver.c */;
		name = "solver.c: 91";
		rLen = 10;
		rLoc = 2620;
		rType = 0;
		vrLen = 2052;
		vrLoc = 908;
	};
	1621CD86136A3DE8002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1621CD87136A3DE8002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* fluidAppDelegate.m */;
		name = "fluidAppDelegate.m: 113";
		rLen = 5;
		rLoc = 3413;
		rType = 0;
		vrLen = 2405;
		vrLoc = 643;
	};
	1621CD88136A3DE8002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 2151;
		vrLoc = 38;
	};
	1621CD89136A3DE8002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 77";
		rLen = 27;
		rLoc = 2410;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1576;
	};
	1621CDAA136A3EFD002B5642 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	1621CE14136A4109002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1621CC5B136A256A002B5642 /* solver.c */;
		name = "solver.c: 89";
		rLen = 93;
		rLoc = 2523;
		rType = 0;
		vrLen = 2055;
		vrLoc = 905;
	};
	1621CE20136A4401002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1621CDAA136A3EFD002B5642 /* UITouch.h */;
		name = "UITouch.h: 34";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	1621CE24136A4401002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1621CDAA136A3EFD002B5642 /* UITouch.h */;
		name = "UITouch.h: 22";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	1621CE6F136A4712002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1621CC49136A24AC002B5642 /* solver.c */;
		name = "solver.c: 91";
		rLen = 10;
		rLoc = 2620;
		rType = 0;
		vrLen = 2052;
		vrLoc = 908;
	};
	1621CF0F136A4BB6002B5642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 231";
		rLen = 0;
		rLoc = 7701;
		rType = 0;
		vrLen = 1717;
		vrLoc = 4028;
	};
	1643CEBB136DDFDD008EC90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 137";
		rLen = 14;
		rLoc = 3567;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2825;
	};
	1643CFC0136DEFDC008EC90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 123";
		rLen = 85;
		rLoc = 4105;
		rType = 0;
		vrLen = 2141;
		vrLoc = 2413;
	};
	1643CFC1136DEFDC008EC90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79A126CC223006E46A2 /* CCLayer.h */;
		name = "CCLayer.h: 120";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2680;
	};
	1643D2C4136E6A51008EC90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1661FC8B136B2D5C000A487C /* demo.c */;
		name = "demo.c: 177";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3263;
	};
	1643D2C7136E6A51008EC90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1661FC8B136B2D5C000A487C /* demo.c */;
		name = "demo.c: 273";
		rLen = 11;
		rLoc = 5879;
		rType = 0;
		vrLen = 1363;
		vrLoc = 5077;
	};
	1643D5FD136E7777008EC90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2441;
		vrLoc = 3479;
	};
	1643D5FE136E7777008EC90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 91";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 2302;
		vrLoc = 102;
	};
	1643D639136E7898008EC90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1643D63A136E7898008EC90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 4525;
		vrLoc = 0;
	};
	1643D648136E7932008EC90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* fluidAppDelegate.m */;
		name = "fluidAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 2300;
		vrLoc = 1057;
	};
	1643D66C136E7B28008EC90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 697";
		rLen = 23;
		rLoc = 16438;
		rType = 0;
		vrLen = 1644;
		vrLoc = 15647;
	};
	1643D6A1136E7CE7008EC90B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = /Users/kvitale/Projects/Platform/Apple/iPhone/fluid/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1661FC8B136B2D5C000A487C /* demo.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = demo.c;
		path = /Users/kvitale/Downloads/CDROM/code/demo.c;
		sourceTree = "<absolute>";
	};
	1667F3D4137881D000492D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1621CC48136A24AC002B5642 /* demo.c */;
		name = "demo.c: 326";
		rLen = 0;
		rLoc = 7548;
		rType = 0;
		vrLen = 363;
		vrLoc = 6614;
	};
	1667F3D5137881D000492D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1621CC48136A24AC002B5642 /* demo.c */;
		name = "demo.c: 330";
		rLen = 95;
		rLoc = 7582;
		rType = 0;
		vrLen = 363;
		vrLoc = 6614;
	};
	16716AA81369FD1400C0A096 /* fluid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fluid;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	16716ABC1369FD7D00C0A096 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	16716ABD1369FD7D00C0A096 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16716AC01369FE1A00C0A096 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
		);
		name = /Users/kvitale/Projects/Platform/Apple/iPhone/fluid/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	16716AC41369FE1A00C0A096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16716AC51369FE1A00C0A096 /* UIApplication.h */;
		name = "UIApplication.h: 41";
		rLen = 167;
		rLoc = 1658;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	16716AC51369FE1A00C0A096 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	16716AD91369FFA700C0A096 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	16716ADA1369FFA700C0A096 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	16716ADB1369FFA700C0A096 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	16716ADC1369FFA700C0A096 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	16716ADD1369FFA700C0A096 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	16716ADE1369FFA700C0A096 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	1692767D13705E0C00964D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 219";
		rLen = 3;
		rLoc = 6222;
		rType = 0;
		vrLen = 1155;
		vrLoc = 5059;
	};
	1692767F13705E0C00964D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1621CC48136A24AC002B5642 /* demo.c */;
		name = "demo.c: 330";
		rLen = 95;
		rLoc = 7582;
		rType = 0;
		vrLen = 1537;
		vrLoc = 6650;
	};
	1D6058900D05DD3D006BFB54 /* fluid */ = {
		activeExec = 0;
		executables = (
			16716AA81369FD1400C0A096 /* fluid */,
		);
	};
	1F3B9A2B0EF2145700286867 /* fluidAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2002}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1057, 2300}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 16716AA81369FD1400C0A096 /* fluid */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* fluid */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* fluid */,
		);
		breakpoints = (
		);
		codeSenseManager = 16716ABD1369FD7D00C0A096 /* Code sense */;
		executables = (
			16716AA81369FD1400C0A096 /* fluid */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1393,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326567519;
			PBXWorkspaceStateSaveDate = 326567519;
		};
		perUserProjectItems = {
			1621CC5A136A256A002B5642 /* PBXTextBookmark */ = 1621CC5A136A256A002B5642 /* PBXTextBookmark */;
			1621CC93136A2837002B5642 /* PBXTextBookmark */ = 1621CC93136A2837002B5642 /* PBXTextBookmark */;
			1621CC94136A2837002B5642 /* PBXTextBookmark */ = 1621CC94136A2837002B5642 /* PBXTextBookmark */;
			1621CCDD136A2A32002B5642 /* PBXTextBookmark */ = 1621CCDD136A2A32002B5642 /* PBXTextBookmark */;
			1621CCDE136A2A32002B5642 /* PBXTextBookmark */ = 1621CCDE136A2A32002B5642 /* PBXTextBookmark */;
			1621CD01136A2AD6002B5642 /* PBXTextBookmark */ = 1621CD01136A2AD6002B5642 /* PBXTextBookmark */;
			1621CD35136A2DED002B5642 /* PBXTextBookmark */ = 1621CD35136A2DED002B5642 /* PBXTextBookmark */;
			1621CD3A136A351C002B5642 /* PBXTextBookmark */ = 1621CD3A136A351C002B5642 /* PBXTextBookmark */;
			1621CD3C136A351C002B5642 /* PBXTextBookmark */ = 1621CD3C136A351C002B5642 /* PBXTextBookmark */;
			1621CD3F136A351C002B5642 /* PBXTextBookmark */ = 1621CD3F136A351C002B5642 /* PBXTextBookmark */;
			1621CD4E136A3608002B5642 /* PBXTextBookmark */ = 1621CD4E136A3608002B5642 /* PBXTextBookmark */;
			1621CD6E136A3AB9002B5642 /* PBXTextBookmark */ = 1621CD6E136A3AB9002B5642 /* PBXTextBookmark */;
			1621CD6F136A3AB9002B5642 /* PBXTextBookmark */ = 1621CD6F136A3AB9002B5642 /* PBXTextBookmark */;
			1621CD70136A3AB9002B5642 /* PBXTextBookmark */ = 1621CD70136A3AB9002B5642 /* PBXTextBookmark */;
			1621CD72136A3AB9002B5642 /* PBXTextBookmark */ = 1621CD72136A3AB9002B5642 /* PBXTextBookmark */;
			1621CD73136A3AB9002B5642 /* PBXTextBookmark */ = 1621CD73136A3AB9002B5642 /* PBXTextBookmark */;
			1621CD85136A3DE8002B5642 /* PBXTextBookmark */ = 1621CD85136A3DE8002B5642 /* PBXTextBookmark */;
			1621CD86136A3DE8002B5642 /* PBXTextBookmark */ = 1621CD86136A3DE8002B5642 /* PBXTextBookmark */;
			1621CD87136A3DE8002B5642 /* PBXTextBookmark */ = 1621CD87136A3DE8002B5642 /* PBXTextBookmark */;
			1621CD88136A3DE8002B5642 /* PBXTextBookmark */ = 1621CD88136A3DE8002B5642 /* PBXTextBookmark */;
			1621CD89136A3DE8002B5642 /* PBXTextBookmark */ = 1621CD89136A3DE8002B5642 /* PBXTextBookmark */;
			1621CE14136A4109002B5642 /* PBXTextBookmark */ = 1621CE14136A4109002B5642 /* PBXTextBookmark */;
			1621CE20136A4401002B5642 /* PBXTextBookmark */ = 1621CE20136A4401002B5642 /* PBXTextBookmark */;
			1621CE24136A4401002B5642 /* PBXTextBookmark */ = 1621CE24136A4401002B5642 /* PBXTextBookmark */;
			1621CE6F136A4712002B5642 /* PBXTextBookmark */ = 1621CE6F136A4712002B5642 /* PBXTextBookmark */;
			1621CF0F136A4BB6002B5642 /* PBXTextBookmark */ = 1621CF0F136A4BB6002B5642 /* PBXTextBookmark */;
			1643CEBB136DDFDD008EC90B /* PBXTextBookmark */ = 1643CEBB136DDFDD008EC90B /* PBXTextBookmark */;
			1643CFC0136DEFDC008EC90B /* PBXTextBookmark */ = 1643CFC0136DEFDC008EC90B /* PBXTextBookmark */;
			1643CFC1136DEFDC008EC90B /* PBXTextBookmark */ = 1643CFC1136DEFDC008EC90B /* PBXTextBookmark */;
			1643D2C4136E6A51008EC90B /* PBXTextBookmark */ = 1643D2C4136E6A51008EC90B /* PBXTextBookmark */;
			1643D2C7136E6A51008EC90B /* PBXTextBookmark */ = 1643D2C7136E6A51008EC90B /* PBXTextBookmark */;
			1643D5FD136E7777008EC90B /* PBXTextBookmark */ = 1643D5FD136E7777008EC90B /* PBXTextBookmark */;
			1643D5FE136E7777008EC90B /* PBXTextBookmark */ = 1643D5FE136E7777008EC90B /* PBXTextBookmark */;
			1643D639136E7898008EC90B /* PBXTextBookmark */ = 1643D639136E7898008EC90B /* PBXTextBookmark */;
			1643D63A136E7898008EC90B /* PBXTextBookmark */ = 1643D63A136E7898008EC90B /* PBXTextBookmark */;
			1643D648136E7932008EC90B /* PBXTextBookmark */ = 1643D648136E7932008EC90B /* PBXTextBookmark */;
			1643D66C136E7B28008EC90B /* PBXTextBookmark */ = 1643D66C136E7B28008EC90B /* PBXTextBookmark */;
			1643D6A1136E7CE7008EC90B /* PlistBookmark */ = 1643D6A1136E7CE7008EC90B /* PlistBookmark */;
			1667F3D4137881D000492D56 /* PBXTextBookmark */ = 1667F3D4137881D000492D56 /* PBXTextBookmark */;
			1667F3D5137881D000492D56 /* PBXTextBookmark */ = 1667F3D5137881D000492D56 /* PBXTextBookmark */;
			16716AC01369FE1A00C0A096 /* PlistBookmark */ = 16716AC01369FE1A00C0A096 /* PlistBookmark */;
			16716AC41369FE1A00C0A096 /* PBXTextBookmark */ = 16716AC41369FE1A00C0A096 /* PBXTextBookmark */;
			16716AD91369FFA700C0A096 /* PBXBookmark */ = 16716AD91369FFA700C0A096 /* PBXBookmark */;
			16716ADA1369FFA700C0A096 /* PBXBookmark */ = 16716ADA1369FFA700C0A096 /* PBXBookmark */;
			16716ADB1369FFA700C0A096 /* PBXBookmark */ = 16716ADB1369FFA700C0A096 /* PBXBookmark */;
			16716ADC1369FFA700C0A096 /* PBXBookmark */ = 16716ADC1369FFA700C0A096 /* PBXBookmark */;
			16716ADD1369FFA700C0A096 /* PBXBookmark */ = 16716ADD1369FFA700C0A096 /* PBXBookmark */;
			16716ADE1369FFA700C0A096 /* PBXBookmark */ = 16716ADE1369FFA700C0A096 /* PBXBookmark */;
			1692767D13705E0C00964D3C /* PBXTextBookmark */ = 1692767D13705E0C00964D3C /* PBXTextBookmark */;
			1692767F13705E0C00964D3C /* PBXTextBookmark */ = 1692767F13705E0C00964D3C /* PBXTextBookmark */;
		};
		sourceControlManager = 16716ABC1369FD7D00C0A096 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 899}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4212}}";
			sepNavSelRange = "{5526, 0}";
			sepNavVisRange = "{5059, 1105}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB78C126CC223006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3479, 2441}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6916}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRange = "{102, 2302}";
		};
	};
	E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2414}";
		};
	};
	E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3731}}";
			sepNavSelRange = "{4105, 85}";
			sepNavVisRange = "{2413, 2141}";
		};
	};
	E02BB79A126CC223006E46A2 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3523}}";
			sepNavSelRange = "{3812, 0}";
			sepNavVisRange = "{2680, 1597}";
		};
	};
	E02BB79B126CC223006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 7202}}";
			sepNavSelRange = "{8193, 0}";
			sepNavVisRange = "{6955, 1638}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 6721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1042, 2142}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 11674}}";
			sepNavSelRange = "{16438, 23}";
			sepNavVisRange = "{15647, 1644}";
		};
	};
	E02BB7B6126CC224006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 899}}";
			sepNavSelRange = "{1617, 28}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 899}}";
			sepNavSelRange = "{1287, 7}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3328}}";
			sepNavSelRange = "{3567, 14}";
			sepNavVisRange = "{2825, 1321}";
		};
	};
	E02BB7E3126CC224006E46A2 /* CCDirectorIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 4303}}";
			sepNavSelRange = "{8655, 20}";
			sepNavVisRange = "{7432, 2277}";
		};
	};
	E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 11622}}";
			sepNavSelRange = "{3857, 0}";
			sepNavVisRange = "{21488, 373}";
		};
	};
	E02BB7EB126CC224006E46A2 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4576}}";
			sepNavSelRange = "{7837, 0}";
			sepNavVisRange = "{7388, 488}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 947}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 900}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1231, 1677}\";\n            s = 0;\n        },\n                {\n            r = \"{3195, 869}\";\n            s = 0;\n        },\n                {\n            r = \"{4166, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{4493, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4525}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
}
